<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- back4app built-in -->
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
	<script type="application/javascript" src="credentials.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /> -->

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
	
	</head>
	
	<body>
		<header id="home" class="gradient-orange">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span class="logo-white">
							<img src="images/GIAPII-K12_logo_v3_2.png" alt="">GIAPII-K12
						</span></a>
					</div>
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav  navbar-right">
							<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
							<div class="dropdown">
								<button class="dropbtn">IAP Guide</button>
								<div class="dropdown-content">
									<a href="iap_back-g.html">Background Information</a>
									<a href="iap.html">Guidelines</a>
									<a href="iap_log.html">Research Log</a>
								</div>
							</div>
							<div class="dropdown">
								<button class="dropbtn">ITS Search</button>
								<div class="dropdown-content">
									<a href="its_back-g.html" >Background Information</a>
									<a href="its_s.html">Search Tool</a>
									<a href="its_s_log.html">Research Log</a>
								</div>
							</div>
							<div class="dropdown">
								<button class="dropbtn">More</button>
								<div class="dropdown-content">
									<a href="term_link.html">Term Library & Links</a>
									<a href="giapii_prop.html">GIAPII-K12 Proposal</a>
									<a href="giapii_paper.html">GIAPII-K12 Paper</a>
								</div>
							</div>
						</ul>
					</div> <!-- /.navbar-collapse -->
				  <hr class="navbar-divider">
				</div> <!-- /.container-fluid -->
			</nav>
		</header>

	<section id="introduction" class="image-full_background-nopad gradient-orange cta padding-top-bottom-90" style="background:url(images/pexels-neosiam-625219.jpg);">
      <div class="container-fluid">
        <div class="sliding-card-with-bottom-image text-center padding-top-90">
			<h2 class="cta-heading text-white">Guidelines for Individualized Academic Planning</h2>
			  <div class="container-fluid">
				<h5 class="cta-heading text-white">Below is a proposed set of guidelines for parents, teachers, and tutors to use in the creation of a students' individualized academic plan</h5>
					<div class="padding-top-30">
						<div class="container-2">
						  <table class="table_none">
							<thead>
							  <tr>
								<th colspan="18" style="text-align:center" >Section</th>
								<th colspan="6" style="text-align:center" >Responsible Party</th>
								<th colspan="6" style="text-align:center" >Additional Information</th>
							  </tr>
							</thead>
							<tbody>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table1" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>1). Identify the stakeholders to be involved in designing the student's academic plan, i.e. the members of the IAP team.</td>
									<!-- <td style="text-align:left" data-toggle="collapse" data-target="#table4" class="accordion-toggle">Parent or legal guardian</td> -->
									<td colspan="6" style="text-align:center" >Parent or legal guardian</td>
									<!-- <td style="text-align:left" data-toggle="collapse" data-target="#table5" class="accordion-toggle"></td> -->
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table1">
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:20px"></td> -->
												<!-- <td colspan="18" style="text-align:left">1.1). Parents or a legal guardian detemine to what level a teacher, tudor, or administrator will be part of the IAP team.</td> -->
												<!-- <th></th> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">1.1). Parents or a legal guardian detemine to what level a teacher, tudor, or administrator will be part of the IAP team.</td>
												<!-- <td colspan="6" style="text-align:center" ></td> -->
												<!-- <td colspan="6" style="text-align:center" ></td> -->
											</tr>
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:20px"></td> -->
												<!-- <td colspan="18" style="text-align:left">1.2). The student should be an active member of the IAP team, beginning no later than the first IAP to be in effect when the child turns 16, or younger if determined appropriate by the IAP Team.</td> -->
												<!-- <th></th> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">1.2). The student should be an active member of the IAP team, beginning no later than the first IAP to be in effect when the child turns 16, or younger if determined appropriate by the IAP Team.</td>
												<!-- <td colspan="6" style="text-align:center" ></td> -->
												<!-- <td colspan="6" style="text-align:center" ></td> -->
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table2" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>2). Construct a statement of the student's present levels of academic achievement, including –</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table2">
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:20px"></td> -->
												<!-- <td colspan="18" style="text-align:left">2.1). when available, refer to student's prior evaluations or assessment exams.</td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">2.1). when available, refer to student's prior evaluations or assessment exams.</td>
												<!-- <td colspan="6" style="text-align:center" ></td> -->
												<!-- <td colspan="6" style="text-align:center" ></td> -->
											</tr>
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:20px"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">2.2). the student's strengths.</td>
												<!-- <td colspan="6" style="text-align:center" ></td> -->
												<!-- <td colspan="6" style="text-align:center" ></td> -->
											</tr>
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:20px"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">2.3) the student's needs.</td>
												<!-- <td colspan="6" style="text-align:center" ></td> -->
												<!-- <td colspan="6" style="text-align:center" ></td> -->
											</tr>
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:20px"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">2.4) concerns over the student's academic and developmental growth.</td>
												<!-- <td colspan="6" style="text-align:center" ></td> -->
												<!-- <td colspan="6" style="text-align:center" ></td> -->
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" style="text-align:left" data-toggle="collapse" data-target="#table3" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>3). Consult your state's requirements for K-12 education.</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center" ></td>
								</tr>
								<tr>
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table3">
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td style="padding-left:1px"></td> -->
												<!-- <td colspan="12" ></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">3.1). Refer to resource from HSLDA (Home School Legal Defense Association) for state-by-state detail of K-12 education requirements.</td>
												<!-- <td colspan="6"></td>
												<td colspan="6" style="text-align:cetn">https://hslda.org/legal</td> -->
											</tr>
											<tr>
												<!-- <td style="padding-left:1px"></td> -->
												<!-- <td colspan="12" ></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px; data-toggle="collapse" data-target="#table3_2" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>3.2). NY State Reference: Procedures to assist in meeting Education Law, sections: 3204(2) + 3210(2)(d) + 3212(2) + 3205</td>
												<!-- <td colspan="6" style="text-align:center"></td> -->
												<!-- <td colspan="6" style="text-align:center"></td> -->
											</tr>
											<tr>
												<td class="hiddenRow">
												  <table class="table_none">
													<tbody class="accordian-body collapse" id="table3_2">
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td style="padding-left:20px"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">3.2.1). Notice of intention to instruct at home.</td>
															<!-- <td colspan="6" style="text-align:center"></td> -->
															<!-- <td colspan="6" style="text-align:center"></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td style="padding-left:20px"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">3.2.2). Procedures for development and review of an individualized home instruction plan (IHIP).</td>
															<!-- <td colspan="6" style="text-align:center"></td> -->
															<!-- <td colspan="6" style="text-align:center"></td> -->
														</tr>
														<tr>
															<!-- <td style="padding-left:20px"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px; data-toggle="collapse" data-target="#table3_2_3" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>3.2.3). Content of individualized home instruction plan (IHIP). Each child's IHIP shall contain:</td>
															<!-- <td colspan="6" style="text-align:center"></td> -->
															<!-- <td colspan="6" style="text-align:center"></td> -->
														</tr>
														<tr>
															<td class="hiddenRow">
															  <table class="table_none">
																<tbody class="accordian-body collapse" id="table3_2_3">
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td style="padding-left:20px"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">3.2.3.1). Required courses.</td>
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td style="padding-left:20px"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">3.2.3.2). Attendance requirements.</td>
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td style="padding-left:20px"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">3.2.3.3). Quarterly reports.</td>
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td style="padding-left:20px"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">3.2.3.4). Probation.</td>
																	</tr>
																</tbody>
															  </table>
															</td>
														</tr>
													</tbody>
												  </table>
												</td>
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table4" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>4). Construct a statement of the student's goals for the year. Include a timeline for evaluation of progress toward goal and evaluation methodology.</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<!-- <td colspan="6" class="hiddenRow"> --> 
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table4">
											<tr>
												<!-- <td > -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">4.1). Sample goal: identify a scholastic level for all subjects (e.g. the student will read at 6th grade level by end of term).</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px; data-toggle="collapse" data-target="#table4_2" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>4.2). Determine the approach to be followed to evaluate the student's progress toward their goal.</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td colspan="6" class="hiddenRow"> --> 
												<td class="hiddenRow">
												  <table class="table_none">
													<tbody class="accordian-body collapse" id="table4_2">
														<tr>
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px; data-toggle="collapse" data-target="#table4_2_1" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>4.2.1). Frequency of evaluation. (monthly, quarterly, yearly, etc.)</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td colspan="6" class="hiddenRow"> --> 
															<td class="hiddenRow">
															  <table class="table_none">
																<tbody class="accordian-body collapse" id="table4_2_1">
																	<tr>
																		<!-- <td > -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">4.2.1.1). Provide detail for when periodic reports on the progress the student is making toward meeting the goals (such as through the use of quarterly or other periodic reports, concurrent with the issuance of report cards) will be provided.</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																</tbody>
															  </table>
															</td>
														</tr>
														<tr>
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px; data-toggle="collapse" data-target="#table4_2_2" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>4.2.2). Evaluation medium:</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td colspan="6" class="hiddenRow"> --> 
															<td class="hiddenRow">
															  <table class="table_none">
																<tbody class="accordian-body collapse" id="table4_2_2">
																	<tr>
																		<!-- <td > -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">4.2.2.1). Assessment Tests (NWEA, MAP, MetaMetrics)</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																	<tr>
																		<!-- <td > -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">4.2.2.2). Instructor Provided testing.</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																</tbody>
															  </table>
															</td>
														</tr>
													</tbody>
												  </table>
												</td>
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table5" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>5). Construct a statement with the scope and sequence of the education and related services and supplementary aids and services, based on peer-reviewed research to the extent practicable, to be provided to the student.</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<!-- <td colspan="6" class="hiddenRow"> --> 
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table5">
											<tr>
												<!-- <td> -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">5.1). HSLDA provides a support page to understand what "scope" and "sequence" includes.</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px; data-toggle="collapse" data-target="#table5_2" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>5.2). Utilize this website as a resouce for planning a curriculum for the student, including -</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td colspan="6" class="hiddenRow"> --> 
												<td class="hiddenRow">
												  <table class="table_none">
													<tbody class="accordian-body collapse" id="table5_2">
														<tr>
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px; data-toggle="collapse" data-target="#table5_2_1" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>5.2.1). The ITS (intelligent tutoring systems) search tool offers names and details for commercially available solutions.\n Details included in the search tool for each ITS are:</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td colspan="6" class="hiddenRow"> --> 
															<td class="hiddenRow">
															  <table class="table_none">
																<tbody class="accordian-body collapse" id="table5_2_1">
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">5.2.1.1). Grade Range / School Type (Elementary, Middle, High School)</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">5.2.1.2). Subject or Domain (e.g. ELA, Math (algebra, geometry, precalculus, etc.), Science (physics, chemistry, etc.))</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">5.2.1.3). Education Resource Type (Core: complete education service; Complementary: to be used in conjunction with a core curriculum to benefit the student's education)</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																</tbody>
															  </table>
															</td>
														</tr>
														<tr>
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px; data-toggle="collapse" data-target="#table5_2_2" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>5.2.2). The Academic Planning Guide search page includes links to public, private, and charter schools' education planning documents & webpages. This search page is filterable by -</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td colspan="6" class="hiddenRow"> --> 
															<td class="hiddenRow">
															  <table class="table_none">
																<tbody class="accordian-body collapse" id="table5_2_2">
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">5.2.2.1). State jurisdiction</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">5.2.2.2). Grade Range / School Type (Elementary, Middle, High School).</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																	<tr>
																		<!-- <td> -->
																			<!-- <img src="images/pencil.svg"> -->
																		<!-- </td> -->
																		<!-- <td colspan="2"></td> -->
																		<td style=text-align:left;padding-right:5px;padding-left:45px;><img src="images/pencil.svg">5.2.2.3). GIAPII Score/Rating (1-10 rating for planning documents/webpages' quality as a resoure for users of this resource).</td>
																		<!-- <td colspan="3" ></td> -->
																		<!-- <td colspan="3" ></td> -->
																	</tr>
																</tbody>
															  </table>
															</td>
														</tr>
													</tbody>
												  </table>
												</td>
											</tr>
											<tr>
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px; data-toggle="collapse" data-target="#table5_3" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>5.3). Lesson Plan Advice:</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td colspan="6" class="hiddenRow"> --> 
												<td class="hiddenRow">
												  <table class="table_none">
													<tbody class="accordian-body collapse" id="table5_3">
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.1). Define objectives for each lesson.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.2). Create an outline that includes any materials that you may need.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.3). Include a timeline for your lessons.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.4). Add lesson descriptions on the topics that are going to be covered.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.5). Come up with questions to ask before starting each lesson in order to activate your child’s prior knowledge on the topic.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.6). (High School) Begin the lessons by providing some fundamental information on the subject.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.7). (High School) Provide ample time for your children to ask questions and/or go over challenging concepts they might be struggling to understand.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.8). (High School) End the lesson with a thorough summary of all the information.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
														<tr>
															<!-- <td> -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">5.3.9). (High School) Designate a few assignments or assessments to gauge how much your children have learned.</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
													</tbody>
												  </table>
												</td>
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table6" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>6). Construct a statement for the student's planned interaction with their peers, including -</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<!-- <td colspan="6" class="hiddenRow"> --> 
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table6">
											<tr>
												<!-- <td > -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">6.1). Extracurricula activities, homeschool group fieldtrips, clubs, sports (teams / competition).</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table7" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>7). Determine education assessment type and timeline, such as -</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<!-- <td colspan="6" class="hiddenRow"> --> 
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table7">
											<tr>
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px; data-toggle="collapse" data-target="#table7_1" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>7.1). Standardized test (may be required by state).</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td colspan="6" class="hiddenRow"> --> 
												<td class="hiddenRow">
												  <table class="table_none">
													<tbody class="accordian-body collapse" id="table7_1">
														<tr>
															<!-- <td > -->
																<!-- <img src="images/pencil.svg"> -->
															<!-- </td> -->
															<!-- <td colspan="2"></td> -->
															<td style=text-align:left;padding-right:5px;padding-left:30px;><img src="images/pencil.svg">7.1.1) Sampling of assessment tests: NWEA®, MAP®, Renaissance Star®, Iowa Test of Basic Skills, the California Achievement Test, the Stanford Achievement Test, the Comprehensive Test of Basic Skills, the Metropolitan Achievement Test \n a State Education Department test, WileyPLUS with ORION, MetaMetrics (The Quantile® Framework for Mathematics), MetaMetrics (The Lexile Framework for Reading)</td>
															<!-- <td colspan="3" ></td> -->
															<!-- <td colspan="3" ></td> -->
														</tr>
													</tbody>
												  </table>
												</td>
											</tr>
											<tr>
												<!-- <td > -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">7.2). Instructor provided, cumulative, peridodic testing (end of year / end of semester).</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
								<tr class="info">
									<td colspan="18" style="text-align:left" data-toggle="collapse" data-target="#table8" class="accordion-toggle"><button class="glyphicon glyphicon-plus" style=color:#000000;padding-right:1px;padding-left:1px;></button>8). Construct a timeline, including the beginning of the coursework defined in item (5) of this section, including -</td>
									<td colspan="6" style="text-align:center" >IAP Team</td>
									<td colspan="6" style="text-align:center"></td>
								</tr>
								<tr>
									<!-- <td colspan="6" class="hiddenRow"> --> 
									<td class="hiddenRow">
									  <table class="table_none">
										<tbody class="accordian-body collapse" id="table8">
											<tr>
												<!-- <td > -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">8.1). Projected start/end date, and dates for breaks.</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
											<tr>
												<!-- <td > -->
													<!-- <img src="images/pencil.svg"> -->
												<!-- </td> -->
												<!-- <td colspan="2"></td> -->
												<td style=text-align:left;padding-right:5px;padding-left:15px;><img src="images/pencil.svg">8.2). If appropriate, include summer (between grade break) coursework for student to complete.</td>
												<!-- <td colspan="3" ></td> -->
												<!-- <td colspan="3" ></td> -->
											</tr>
										</tbody>
									  </table>
									</td>
								</tr>
							</tbody>
						  </table>
						</div>
					</div>
			  </div>
		</div>
	  </div>
    </section>
    
	<section id="bumper2" class="navbar-bumper cta padding-top-bottom-30">
      <div class="container">
      <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
        <div class="row" style="margin-top:0.25mm"> <!-- ;margin-bottom:0.5mm">-->
          <!-- <div class="col-md-12 text-center"> -->
            <!-- <h3 class="cta-heading text-white">Lazy Fox HTML5 Landing page</h3> -->
            <!-- <p class="text-white">Smooth Scroll and Gradient style</p> -->
            <!-- <div class="cta-btn-group"> -->
              <!-- <a class="btn btn-orange border-none btn-rounded-corner" href="#">Download <span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a> -->
              <!-- <a class="btn btn-white gradient-white border-none btn-rounded-corner" href="#">Live demo<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a> -->
            <!-- </div> -->
          <!-- </div> -->
        </div>
      <!-- </nav> -->
      </div>
    </section>
	
    <footer class="padding-top-30">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-left-content">
              <div class="logo-colored">
				<a class="navbar-brand" href="index.html">
                <img src="images/GIAPII-K12_logo_v3_2.png" alt=""></a>GIAPII-K12
              </div>              
              <div class="content">
				<!-- <p class="margin-top-30">For parents, tutors, teachers & students to provide: -->
				<!-- <br><span style=padding-left:30px;>(1) a background on IEP history and usage.									</span> -->
				<!-- <br><span style=padding-left:30px;>(2) guidelines for planning a student’s curriculum with ITS(s) implemented.	</span> -->
				<!-- <br><span style=padding-left:30px;>(3) a repository and search tool for commercially available ITS.		        </span></p> -->
				<p class="margin-top-30 margin-bottom-30">Guidelines for Individualized Academic Curriculum and ITS 
				Implementation  for K-12 Students: a Resource Guide (GIAPII-K12)</p>
                <p>example@mail.com.</p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>IAP Guide</h4>
                  <div class="list-group">
                    <a href="iap_back-g.html" class="list-group-item">Background Information</a>
                    <a href="iap_guide.html" class="list-group-item">Guidelines</a>
                    <a href="iap_log.html" class="list-group-item">Research Log</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>ITS Search</h4>
                  <div class="list-group">
					<a href="its_back-g.html" class="list-group-item nav-link">Background Information</a>
                    <a href="its_s.html" class="list-group-item">Search Tool</a>
                    <a href="its_s_log.html" class="list-group-item">Research Log</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>More</h4>
                  <div class="list-group">
                    <a href="term_link.html" class="list-group-item">Term Library & Links</a>
                    <a href="GIAPII_prop.html" class="list-group-item">GIAPII-K12 Proposal</a>
                    <a href="GIAPII_paper.html" class="list-group-item">GIAPII-K12 Paper</a>
                  </div>
                </div>
              </div>
            </div>
		   </div>
          </div>
          <hr class="footer-divider">
          <div class="copyright-cta">
            <p class="text-uppercase">All rights Reserved By <a href="https://themewagon.com/"><span class="span text-violat ">Themewagon</span></a></p>
          </div>
        </div>
	  <div>
		<p class="margin-bottom-1" style=text-align:center;>CS6460: Educational Technology (SU22)</p>
		<p class="margin-bottom-1" style=text-align:center;>Thomas Bartels Pizzone</p>
        <p class="margin-top-1" style=text-align:center;><span class="span text-center-drkgy">Guidelines for Individualized Academic Curriculum and ITS Implementation for K-12 Students: a Resource Guide (GIAPII-K12)</span></p>
      </div>
      <div class="footer-end-line" style="background:url(images/pexels-pixabay-268976.jpg)"></div>
    </footer>
	
    <div id="scroll-top-div" class="scroll-top-div">
      <div class="scroll-top-icon-container">
        <i class="ion-ios-arrow-thin-up"></i>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
